
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stability Video Generator</title>
  <style>
    body { background-color: #121212; color: #fff; font-family: sans-serif; margin: 0; padding: 1em; }
    .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #4caf50; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 20px auto; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1em; margin-top: 1em; }
    .gallery img { width: 100%; height: 200px; object-fit: cover; cursor: pointer; transition: transform 0.2s; }
    .gallery img:hover { transform: scale(1.05); }
    .preset-select { margin-bottom: 1em; }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    .error { color: #ff6b6b; padding: 1em; background: #2a1f1f; border-radius: 6px; }
    input, select, button, textarea {
      display: block;
      width: 100%;
      margin-bottom: 1em;
      padding: 0.75em;
      font-size: 1em;
      background-color: #1e1e1e;
      color: #fff;
      border: 1px solid #333;
      border-radius: 6px;
    }
    button { background-color: #4caf50; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #45a049; }
    video, img { max-width: 100%; border-radius: 6px; margin-top: 1em; }
  </style>
</head>
<body>
  <h2>Stability AI Generator</h2>
  <label for="mode">Mode:</label>
  <select id="mode">
    <option value="image">Image</option>
    <option value="video">Video (from image)</option>
  </select>

  <label for="preset">Character Preset:</label>
  <select id="preset" class="preset-select" onchange="updatePrompt()">
    <option value="">Custom Prompt</option>
    <option value="realistic_portrait">Realistic Portrait</option>
    <option value="anime_style">Anime Style</option>
    <option value="fantasy_character">Fantasy Character</option>
    <option value="sci_fi_character">Sci-fi Character</option>
  </select>

  <label for="prompt">Prompt:</label>
  <textarea id="prompt" rows="4" placeholder="Describe your character..."></textarea>

  <label for="imageStyle">Style Emphasis:</label>
  <select id="imageStyle">
    <option value="realistic">Realistic</option>
    <option value="detailed">Highly Detailed</option>
    <option value="artistic">Artistic</option>
    <option value="cinematic">Cinematic</option>
  </select>

  <label for="initImage">Initial Image URL (only for video mode):</label>
  <input type="text" id="initImage" placeholder="https://example.com/image.png" />

  <button onclick="generate()">Generate</button>

  <div id="output"></div>

  <script>
    const apiKey = "sk-O1VXSLrKSDJQvaa80iVe6M2qViBTmxHX7GoB4Kk6Kj8AJEKF";
    const webhookURL = "https://script.google.com/macros/s/AKfycby4tWZHTE-XwBXBQnITvsLAoaWK0z4jvgOSR2CuOXLNyUFlQn7h9v1t4q4EpLYc9GEY9Q/exec";
    
    const presets = {
      realistic_portrait: "Highly detailed 8k portrait photograph of a person, professional lighting, realistic skin texture, depth of field, shot on Canon EOS R5",
      anime_style: "High quality anime character, Studio Ghibli style, detailed eyes, soft lighting, expressive features",
      fantasy_character: "Fantasy character portrait, detailed armor design, magical atmosphere, dramatic lighting, high detail clothing",
      sci_fi_character: "Futuristic sci-fi character, detailed cybernetic enhancements, neon lighting, ultramodern clothing, cinematic composition"
    };

    function updatePrompt() {
      const preset = document.getElementById("preset").value;
      const promptField = document.getElementById("prompt");
      if (preset && presets[preset]) {
        promptField.value = presets[preset] + "\n\nAdditional details: ";
      }
    }

    let generatedImages = [];

    function displayImages() {
      const gallery = document.createElement("div");
      gallery.className = "gallery";
      generatedImages.forEach(imgUrl => {
        const img = document.createElement("img");
        img.src = imgUrl;
        img.onclick = () => window.open(imgUrl, '_blank');
        gallery.appendChild(img);
      });
      return gallery;
    }

    async function generate() {
      const mode = document.getElementById("mode").value;
      const prompt = document.getElementById("prompt").value;
      const initImage = document.getElementById("initImage").value;
      const output = document.getElementById("output");
      output.innerHTML = "<div class='spinner'></div><p>Generating...</p>";

      if (mode === "image") {
        try {
          const res = await fetch("https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image", {
            method: "POST",
            headers: {
              "Authorization": `Bearer ${apiKey}`,
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              text_prompts: [{ 
                text: prompt + ", " + document.getElementById("imageStyle").value + " style, high quality, detailed",
                weight: 1
              }],
              cfg_scale: 8,
              height: 1024,
              width: 1024,
              steps: 40,
              samples: 1
            })
          });

          if (!res.ok) {
            const error = await res.json();
            throw new Error(error.message || 'Failed to generate image');
          }

          const data = await res.json();
          const base64Image = data.artifacts[0].base64;
          const imageUrl = `data:image/png;base64,${base64Image}`;
          generatedImages.unshift(imageUrl);
          output.innerHTML = '';
          output.appendChild(displayImages());
          
          await fetch(webhookURL, {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({
              file: base64Image,
              mimeType: "image/png",
              filename: `stability_image_${Date.now()}.png`
            })
          });
        } catch (error) {
          output.innerHTML = `<p>Error: ${error.message}</p>`;
          console.error(error);
        }
      }

      if (mode === "video") {
        try {
          if (!initImage) {
            throw new Error("You must provide an initial image URL for video generation.");
          }

          const res = await fetch("https://api.stability.ai/v2beta/image-to-video", {
            method: "POST",
            headers: {
              "Authorization": `Bearer ${apiKey}`,
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ image_url: initImage, prompt })
          });

          const data = await res.json();
          if (data && data.video_url) {
            const video = document.createElement("video");
            video.controls = true;
            video.src = data.video_url;
            output.innerHTML = "";
            output.appendChild(video);

            const videoBlob = await fetch(data.video_url).then(r => r.blob());
            const reader = new FileReader();
            reader.onloadend = async function() {
              const base64video = reader.result.split(",")[1];
              await fetch(webhookURL, {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams({
                  file: base64video,
                  mimeType: "video/mp4",
                  filename: `stability_video_${Date.now()}.mp4`
                })
              });
            };
            reader.readAsDataURL(videoBlob);
          } else {
            throw new Error("Failed to generate video");
          }
        } catch (error) {
          output.innerHTML = `<p>Error: ${error.message}</p>`;
          console.error(error);
        }
      }
    }
  </script>
</body>
</html>
